<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentCarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="No_tarjeta_cr" Type="varchar" MaxLength="16" />
    <Property Name="Limite_cr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_persona" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" />
    <Property Name="Tanda_Labor" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Porciento_comision" Type="int" />
    <Property Name="fecha_ingreso" Type="datetime" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Inspeccion">
    <Key>
      <PropertyRef Name="idInspeccion" />
    </Key>
    <Property Name="idInspeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVehiculo" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="Ralladura" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Cantidad_combustible" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Goma_respuesta" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Gato" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Rotura_cristal" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="goma_sup_izq" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="goma_sup_der" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="goma_inf_izq" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="goma_inf_der" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="idModelo" />
    </Key>
    <Property Name="idModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_marca" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Renta_Devolucion">
    <Key>
      <PropertyRef Name="idRentaDevolucion" />
    </Key>
    <Property Name="idRentaDevolucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdVehiculo" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="FechaRenta" Type="datetime" Nullable="false" />
    <Property Name="FechaDevolucion" Type="datetime" Nullable="false" />
    <Property Name="MontoDia" Type="decimal" Precision="13" Scale="1" Nullable="false" />
    <Property Name="CantidadDias" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Renta_Devolucion_Copia">
    <Key>
      <PropertyRef Name="idRentaDevolucion" />
    </Key>
    <Property Name="idRentaDevolucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdVehiculo" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="FechaRenta" Type="datetime" Nullable="false" />
    <Property Name="FechaDevolucion" Type="datetime" Nullable="false" />
    <Property Name="MontoDia" Type="decimal" Precision="13" Scale="1" Nullable="false" />
    <Property Name="CantidadDias" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_combustible">
    <Key>
      <PropertyRef Name="idTipoCombustible" />
    </Key>
    <Property Name="idTipoCombustible" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Tipo_vehiculo">
    <Key>
      <PropertyRef Name="idTipoVehiculo" />
    </Key>
    <Property Name="idTipoVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
    <Property Name="IdTipoVehiculo" Type="int" Nullable="false" />
    <Property Name="IdTipoCombustible" Type="int" Nullable="false" />
    <Property Name="No_chahis" Type="int" Nullable="false" />
    <Property Name="No_motor" Type="int" Nullable="false" />
    <Property Name="No_placa" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="fk_InspeccionCliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InspeccionEmpleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InspeccionVehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="IdVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="Id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MarcaVehiculo">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="idModelo" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RentaDevolucionCliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="Renta_Devolucion" Type="Self.Renta_Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Renta_Devolucion">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RentaDevolucionClienteCopia">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="Renta_Devolucion_Copia" Type="Self.Renta_Devolucion_Copia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Renta_Devolucion_Copia">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RentaDevolucionEmpleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Renta_Devolucion" Type="Self.Renta_Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Renta_Devolucion">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RentaDevolucionEmpleadoCopia">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Renta_Devolucion_Copia" Type="Self.Renta_Devolucion_Copia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Renta_Devolucion_Copia">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RentaDevolucionvehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Renta_Devolucion" Type="Self.Renta_Devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Renta_Devolucion">
        <PropertyRef Name="IdVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RentaDevolucionvehiculoCopia">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Renta_Devolucion_Copia" Type="Self.Renta_Devolucion_Copia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Renta_Devolucion_Copia">
        <PropertyRef Name="IdVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoCombustible">
    <End Role="Tipo_combustible" Type="Self.Tipo_combustible" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_combustible">
        <PropertyRef Name="idTipoCombustible" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdTipoCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoVehiculo">
    <End Role="Tipo_vehiculo" Type="Self.Tipo_vehiculo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_vehiculo">
        <PropertyRef Name="idTipoVehiculo" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdTipoVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentCarDBModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspeccion" EntityType="Self.Inspeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renta_Devolucion" EntityType="Self.Renta_Devolucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renta_Devolucion_Copia" EntityType="Self.Renta_Devolucion_Copia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_combustible" EntityType="Self.Tipo_combustible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_vehiculo" EntityType="Self.Tipo_vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_InspeccionCliente" Association="Self.fk_InspeccionCliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="fk_InspeccionEmpleado" Association="Self.fk_InspeccionEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="fk_InspeccionVehiculo" Association="Self.fk_InspeccionVehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="fk_Marca" Association="Self.fk_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="fk_MarcaVehiculo" Association="Self.fk_MarcaVehiculo">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_Modelo" Association="Self.fk_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_RentaDevolucionCliente" Association="Self.fk_RentaDevolucionCliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="Renta_Devolucion" EntitySet="Renta_Devolucion" />
    </AssociationSet>
    <AssociationSet Name="fk_RentaDevolucionClienteCopia" Association="Self.fk_RentaDevolucionClienteCopia">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="Renta_Devolucion_Copia" EntitySet="Renta_Devolucion_Copia" />
    </AssociationSet>
    <AssociationSet Name="fk_RentaDevolucionEmpleado" Association="Self.fk_RentaDevolucionEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Renta_Devolucion" EntitySet="Renta_Devolucion" />
    </AssociationSet>
    <AssociationSet Name="fk_RentaDevolucionEmpleadoCopia" Association="Self.fk_RentaDevolucionEmpleadoCopia">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Renta_Devolucion_Copia" EntitySet="Renta_Devolucion_Copia" />
    </AssociationSet>
    <AssociationSet Name="fk_RentaDevolucionvehiculo" Association="Self.fk_RentaDevolucionvehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Renta_Devolucion" EntitySet="Renta_Devolucion" />
    </AssociationSet>
    <AssociationSet Name="fk_RentaDevolucionvehiculoCopia" Association="Self.fk_RentaDevolucionvehiculoCopia">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Renta_Devolucion_Copia" EntitySet="Renta_Devolucion_Copia" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoCombustible" Association="Self.fk_TipoCombustible">
      <End Role="Tipo_combustible" EntitySet="Tipo_combustible" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoVehiculo" Association="Self.fk_TipoVehiculo">
      <End Role="Tipo_vehiculo" EntitySet="Tipo_vehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>